# ILPack

./: .gitignore  LICENSE  LICENSE.txt  Lokad.ILPack.sln  Lokad.ILPack.snk  README.md  signing.md
Lokad.ILPack/src/: AssemblyGenerator.Assemblies.cs  AssemblyGenerator.Attributes.cs  AssemblyGenerator.Constructors.cs  AssemblyGenerator.Fields.cs  AssemblyGenerator.Helpers.cs  AssemblyGenerator.Methods.cs  AssemblyGenerator.Modules.cs  AssemblyGenerator.Parameters.cs  AssemblyGenerator.Properties.cs  AssemblyGenerator.Types.cs  AssemblyGenerator.cs  Extensions.cs  LICENSE.txt  ReadMe.md  TODO.txt
Lokad.ILPack/src/IL/: ArrayMapper.cs  Instruction.cs  MethodBaseExtensions.cs  MethodBodyReader.cs  MethodBodyStreamWriter.cs  MethodBodyWriter.cs  OpCodeExtensions.cs
Lokad.ILPack/test/Lokad.ILPack.Tests/: AssemblyGeneratorTest.cs  Lokad.ILPack.Tests.csproj  SampleFactorialFromEmission.cs  assembly_generator.cs
ReferencedSubject/: MyReferencedStaticClass`1.cs  ReferencedSubject.csproj
src/: AssemblyGenerator.Assemblies.cs  AssemblyGenerator.Attributes.cs  AssemblyGenerator.Constructors.cs  AssemblyGenerator.Events.cs  AssemblyGenerator.Fields.cs  AssemblyGenerator.Helpers.cs  AssemblyGenerator.Methods.cs  AssemblyGenerator.Modules.cs  AssemblyGenerator.Parameters.cs  AssemblyGenerator.Properties.cs  AssemblyGenerator.Types.cs  AssemblyGenerator.cs  Extensions.cs  Lokad.ILPack.csproj  Lokad.ILPack.nuspec
src/Extensions/: IEnumerableExtensions.cs
src/IL/: ArrayMapper.cs  ExceptionRegionEncoder.cs  Instruction.cs  MethodBodyReader.cs  MethodBodyStreamWriter.cs  MethodBodyWriter.cs  OpCodeExtensions.cs  SignatureInfo.cs
src/Metadata/: AssemblyMetadata.Assemblies.cs  AssemblyMetadata.Constructors.cs  AssemblyMetadata.Events.cs  AssemblyMetadata.Fields.cs  AssemblyMetadata.Methods.cs  AssemblyMetadata.Parameters.cs  AssemblyMetadata.Properties.cs  AssemblyMetadata.Types.cs  AssemblyMetadata.cs  IAssemblyMetadata.cs  Metadata.cs  MetadataHelper.cs
src/Properties/: InternalsVisibleTo.cs
test/: Rewrite - ReadMe.txt
test/Lokad.ILPack.Tests/: AssemblyGeneratorTest.cs  Lokad.ILPack.Tests.csproj  RewriteTest.Arrays.cs  RewriteTest.Async.cs  RewriteTest.Attributes.cs  RewriteTest.ByRefParams.cs  RewriteTest.ConstructedGenerics.cs  RewriteTest.Constructors.cs  RewriteTest.Delegates.cs  RewriteTest.Enums.cs  RewriteTest.Events.cs  RewriteTest.Exceptions.cs  RewriteTest.ExtensionMethods.cs  RewriteTest.GenericMethods.cs  RewriteTest.Indexer.cs  RewriteTest.Interfaces.cs  RewriteTest.Locals.cs  RewriteTest.Methods.cs  RewriteTest.Nested.cs  RewriteTest.Nullable.cs  RewriteTest.Operators.cs  RewriteTest.Properties.cs  RewriteTest.Structs.cs  RewriteTest.VarArgParams.cs  RewriteTest.Virtual.cs  RewriteTest._boot.cs  RewriteTest.cs  dump.bat
test/RewriteClient/: Program.cs  RewriteClient.csproj
test/RewriteOriginal/: MyClass.cs  RewriteOriginal.csproj  dump.bat  il.cloned.txt  il.original.txt  md.cloned.txt  md.original.txt
test/RewriteTool/: Program.cs  RewriteTool.csproj
test/RewriteTool/Properties/: launchSettings.json
test/Sandbox/: .gitignore  Program.cs  Sandbox.csproj  asm.bat  dump.bat
test/SandboxSubject/: MyClass.cs  SandboxSubject.csproj
test/TestSubject/: IMyItf.cs  MyAbstractClass.cs  MyArrayAttribute.cs  MyAttribute.cs  MyBaseClass.Virtual.cs  MyBaseClass.cs  MyClass.Arrays.cs  MyClass.Async.cs  MyClass.Attributes.cs  MyClass.ByRefParams.cs  MyClass.ConstructedGenerics.cs  MyClass.Constructors.cs  MyClass.Delegates.cs  MyClass.Events.cs  MyClass.Exceptions.cs  MyClass.GenericMethods.cs  MyClass.InModifier.cs  MyClass.Indexer.cs  MyClass.Interfaces.cs  MyClass.Locals.cs  MyClass.Methods.cs  MyClass.Nested.cs  MyClass.Nullable.cs  MyClass.Properties.cs  MyClass.Structs.cs  MyClass.VarArgParams.cs  MyClass.Virtual.cs  MyClass.cs  MyComparable.cs  MyComparableT.cs  MyCyclicTypes.cs  MyEnum.cs  MyExplicitLayoutStruct.cs  MyNestedClass.cs  MySingleton.cs  MyStringAttribute.cs  MyStringExtensions.cs  MyStruct.Operators.cs  MyStruct.cs  MyUnsafe.cs  (+2 more)
